##jdbc properties for oracle
#
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=system
#jdbc.password=sunny
#
##Dao class bean id
#dao.id=custDAO-oracle

#jdbc properties for my sql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///ntspbms716
jdbc.username=root
jdbc.password=root

#Dao class bean id
dao.id=custDAO-mysql

